@header-color: white;
@border-color: #ddd;
@text-color: #333;

@primary-color: #4789ff;

@body-background-color: white;
@header-background-color: #1976d2;
@content-background-color: #f1f2f3;
    
@import "layout.less";
@import "sidebar.less";
@import "forms.less";