.layout-sidebar {

    .list-group-item {
        border-radius: 0;
        border: none;

        a {
            text-decoration: none;
            color: @text-color;
        }

        .glyphicon {
            color: @primary-color;
            font-size: 20px;
            top: (20px - 14px) / 2 + 1px; 
            margin-right: 15px;
        }

        &:hover {
            background-color: @content-background-color;
        }
    }
}
